# MimeParserBenchmark

./: Benchmarks.sln  LICENSE  MimeParserBenchmark.sln  README.md
Benchmarks/: BenchmarkHelper.cs  Benchmarks.csproj  HeaderHeavyEmailBenchmarks.cs  JwzMboxBenchmarks.cs  LoopedInputStream.cs  StarTrekEmailBenchmarks.cs  Xamarin3EmailBenchmarks.cs
MimeParserBenchmark/: EndOfLineCriteriaStrategy.cs  MimeParserBenchmark.csproj  MimeParserBenchmarks.cs  Program.cs  app.config  packages.config  startrek.msg
MimeParserBenchmark/Properties/: AssemblyInfo.cs
